<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Techsembly Training</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <!-- CTA above header -->
    <div class="cta-banner">
      <div class="cta-banner__container">
        <div class="cta-banner__left-side">
          <div class="tag"><span class="tag__text">Announcement</span></div>
          <a href="#" class="cta-banner__text">
            Try Techsembly today for a 12 day free trial period. No Additional
            costs/Unexpected fees

            <span class="cta-banner__more-details">Read more details</span>
          </a>
        </div>
        <button
          class="cta-banner__close-button"
          aria-label="Close free trial banner"
        ></button>
      </div>
    </div>

    <!--Header-->
    <header class="header">
      <div class="container">
        <div class="header__left-side">
          <a href="#" aria-label="Home page">
            <img
              class="header__logo"
              alt="Techsembly"
              src="images/techsemblylogo.svg"
              width="155"
              height="25"
            />
          </a>

          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item">
                Products <span class="menu__dropdown-arrow"></span>
              </li>
              <li class="menu__item">
                Solutions <span class="menu__dropdown-arrow"></span>
              </li>
              <li class="menu__item">
                Company <span class="menu__dropdown-arrow"></span>
              </li>
              <li class="menu__item">Resources</li>
              <li class="menu__item">
                Pricing <span class="menu__notification">1</span>
              </li>
            </ul>
          </nav>
        </div>

        <div class="header__right-side">
          <a
            class="header__language-selection"
            href="#"
            aria-label="language selection"
            aria-expanded="false"
            >EN <span class="menu__dropdown-arrow"></span
          ></a>
          <a class="header__login" href="#"> Log in </a>
          <button class="button button--blue-bg header-button">
            Get started
          </button>
          <button
            class="header__menu-icon"
            aria-label="toggle menu"
            aria-expanded="false"
          ></button>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="container">
        <!--Hero-->
        <section class="hero">
          <h1 class="hero__text">Join us with your team for 30 days</h1>
          <p class="hero__subheading">Try Techsembly free, no obligations.</p>
          <button class="button button--white-bg">
            Start your free trial
            <span class="button__arrow"
              ><svg
                width="12"
                height="10"
                viewBox="0 0 12 10"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M7.82807 0.708101C7.52812 0.422447 7.05339 0.434042 6.76773 0.733999C6.48208 1.03396 6.49367 1.50869 6.79363 1.79434L9.37249 4.25023H0.75C0.335786 4.25023 0 4.58602 0 5.00023C0 5.41444 0.335786 5.75023 0.75 5.75023H9.37198L6.79363 8.20563C6.49367 8.49129 6.48208 8.96602 6.76773 9.26598C7.05339 9.56594 7.52812 9.57753 7.82807 9.29188L11.7541 5.55309C11.9036 5.41598 11.9973 5.21905 11.9973 5.00023C11.9973 4.87951 11.9687 4.76546 11.9181 4.66443M11.9181 4.66443C11.8797 4.58765 11.828 4.51727 11.7645 4.45687L7.82807 0.708101"
                />
              </svg>
            </span>
          </button>
          <p class="hero__disclaimer">No credit card required</p>
        </section>

        <!--Pricing cards-->
        <section class="pricing-cards">
          <!--card 1-->
          <div class="pricing-cards__card">
            <h2 class="pricing-cards__title">Assembly</h2>

            <p class="pricing-cards__description">
              Go global. Launch new storefronts in seconds. Everything you need
              to bring your products to the world.
            </p>

            <h3 class="pricing-cards__price">
              Start at $500 <span class="pricing-cards__currency">USD</span>
            </h3>
            <p class="pricing-cards__payment-frequency">
              /yearly or $600 monthly
            </p>

            <button class="button button--blue-bg">Get started</button>

            <p class="pricing-cards__allowance">2 Storefronts</p>
            <p class="pricing-cards__allowance">5 Vendors</p>
            <p class="pricing-cards__additions">
              <em>Add more storefronts and vendors as you grow</em>
            </p>

            <div class="pricing-cards__transaction-fee">
              <p class="pricing-cards__transaction-text">
                <em>Transaction fee</em>
              </p>
              <p class="pricing-cards__transaction-price">0.25%</p>
            </div>

            <div class="pricing-cards__addon-dropdown">
              <h4 class="pricing-cards__addon-title" aria-expanded="true">
                Storefront/Vendors addons
                <span class="pricing-cards__dropdown-arrow"></span>
              </h4>

              <table class="pricing-cards__addon-table">
                <tr class="pricing-cards__addon-row">
                  <td class="pricing-cards__addon-item">
                    1x additional storefront
                  </td>
                  <td class="pricing-cards__addon-price">$250</td>
                </tr>

                <tr class="pricing-cards__addon-row">
                  <td class="pricing-cards__addon-item">
                    10x additional vendors
                  </td>
                  <td class="pricing-cards__addon-price">$100</td>
                </tr>

                <tr class="pricing-cards__addon-row">
                  <td class="pricing-cards__addon-item">
                    30x additional vendors
                  </td>
                  <td class="pricing-cards__addon-price">$199</td>
                </tr>

                <tr class="pricing-cards__addon-row">
                  <td class="pricing-cards__addon-item">
                    100x additional vendors
                  </td>
                  <td class="pricing-cards__addon-price">$500</td>
                </tr>

                <tr class="pricing-cards__addon-row">
                  <td class="pricing-cards__addon-item">
                    500x additional vendors
                  </td>
                  <td class="pricing-cards__addon-price">$1000</td>
                </tr>

                <tr class="pricing-cards__addon-row">
                  <td class="pricing-cards__addon-item">
                    1000x additional vendors
                  </td>
                  <td class="pricing-cards__addon-price">$1250</td>
                </tr>
              </table>

              <ul class="pricing-cards__features">
                <li class="pricing-cards__feature-item">
                  Multilingual website builder
                </li>
                <li class="pricing-cards__feature-item">Mobile eCommerce</li>
                <li class="pricing-cards__feature-item">
                  Frictionless Progressive Web App
                </li>
                <li class="pricing-cards__feature-item">
                  Multi-vendor Marketplace Solution
                </li>
                <li class="pricing-cards__feature-item">
                  Multiple Base Currencies
                </li>
                <li class="pricing-cards__feature-item">
                  Complex Personalisation
                </li>
                <li class="pricing-cards__feature-item">
                  Store specific inventory & logistics
                </li>
                <li class="pricing-cards__feature-item">
                  Multiple Payment Gateways (Adyen, Stripe, Braintree, PayPal)
                </li>
              </ul>
            </div>
          </div>

          <!--card 2-->
          <div class="pricing-cards__card">
            <h2 class="pricing-cards__title">Enterprise</h2>

            <p class="pricing-cards__description">
              For businesses with advanced requirements and customisation needs.
            </p>

            <h3 class="pricing-cards__price">Customised</h3>
            <p class="pricing-cards__payment-frequency">to your needs</p>

            <button class="button button--black-bg">Let's chat</button>

            <p class="pricing-cards__allowance">Unlimited Storefronts</p>
            <p class="pricing-cards__allowance">Unlimited Vendors</p>

            <div class="pricing-cards__transaction-fee">
              <p class="pricing-cards__transaction-text">
                <em>Transaction fee</em>
              </p>
              <p class="pricing-cards__transaction-price">*Negotiable</p>
            </div>

            <div class="pricing-cards__new-feature">
              <p class="pricing-cards__new-feature-title">
                <span class="tag">New</span>
                Launch across multiple markets
              </p>
              <p class="pricing-cards__new-feature-description">
                Release your store in multiple locations across teams in
                seconds.
                <a href="#">Learn more</a>
              </p>
            </div>

            <ul class="pricing-cards__features">
              <li class="pricing-cards__feature-item">Headless eCommerce</li>
              <li class="pricing-cards__feature-item">Multi-store</li>
              <li class="pricing-cards__feature-item">
                Multi-vendor Marketplace Solution
              </li>
              <li class="pricing-cards__feature-item">Mobile eCommerce</li>
              <li class="pricing-cards__feature-item">
                Frictionless Progressive Web App
              </li>
              <li class="pricing-cards__feature-item">
                Multiple Base Currencies
              </li>
              <li class="pricing-cards__feature-item">
                Complex Personalisation
              </li>
              <li class="pricing-cards__feature-item">
                Store specific inventory & logistics
              </li>
              <li class="pricing-cards__feature-item">
                Multiple Payment Gateways
              </li>
              <li class="pricing-cards__feature-item">
                Split Marketplace Payouts*
              </li>
              <li class="pricing-cards__feature-item">
                3rd Party Marketplace Integration
              </li>
              <li class="pricing-cards__feature-item">Booking Engine</li>
            </ul>
          </div>
        </section>

        <section class="text-with-image">
          <div class="text-with-image__left-side">
            <h4>
              You know the little add-ons you’re constantly subscribing to and
              before you know it, you could have probably paid for a fully
              customised website instead?
            </h4>

            <p>
              With us, we’ve got our hero platform paired with top-notch service
              - and that’s why you won’t be needing any plug-ins with us. No
              surprise add-ons, no hidden fees, just a web butler at your
              service to help you design the website of your dreams, to your
              liking.
            </p>
          </div>

          <div class="text-with-image__right-side">
            <img
              class="text-with-image__image"
              src="images/phone.png"
              alt="Techsembly platform displayed on a smartphone"
              width="660"
              height="792"
            />
          </div>
        </section>
      </div>
    </main>

    <script src="" async defer></script>
  </body>
</html>
